[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/heartbar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/CoinValue.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/FireArrowsHUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/new scene.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/PauseMenu.tscn" type="PackedScene" id=5]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Node2D2" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 72, 56 )

[node name="Health" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 24 )

[node name="Coins" parent="." instance=ExtResource( 2 )]
position = Vector2( 680, 0 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 960, 56 )
